server {
  listen 80;
  server_name feedpage.apps.house.johnjonesfour.com;
  server_name feedpage;

  location /api {
    proxy_pass http://feedpage:8080;
  }

  location / {
    root /feedpage;
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }
}
