server {
  listen 80;
  server_name grill.apps.house.johnjonesfour.com;
  server_name grill;

  location /api {
    proxy_pass http://grill:8090;
  }

  # location / {
  #   root /weather;
  #   index index.html;
  #   try_files $uri $uri/ $uri.html =404;
  # }
}
