server {
  listen 80;
  server_name weather.apps.local.johnjonesfour.com;

  location /api {
    include uwsgi_params;
    uwsgi_pass weather:3031;
  }

  location / {
    root /weather;
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }
}
