server {
  listen 80;
  server_name weather.apps.house.johnjonesfour.com;
  server_name weather;

  location /api {
    proxy_pass http://weather:3031;
  }

  location / {
    root /weather;
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }
}
