HTTP_HOST=:8050
KASA_DEVICES_FILE=/data/devices.json
KASA_MQTT_URL=tcp://mosquitto:1883
WEATHER_STATION_UPSTREAM=http://weather:3031/api/weather/latest
STATE_STORE_FILE=/data/states.json
USER_STORE_FILE=/data/users.json
LOG_FILE=/data/log.txt
CLIENT_STORE_FILE=/data/clients.json
INTENT_MAP_FILE=/data/intents.json
MODEL_FILE=/data/model.json
