server {
  listen 80;
  server_name hal.johnjonesfour.com;

  location /api {
    proxy_pass http://hal:8200;
  }
  location / {
    root /hal;
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }
}
