server {
  listen 80;
  listen 8100;
  server_name hal.johnjonesfour.com;

  # location / {
  #   proxy_pass http://hal:8080;
  # }
  location / {
    root /default;
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }
}



server {
  listen 443 ssl;
  server_name hal.johnjonesfour.com;

  ssl_certificate /certificates/hal.johnjonesfour.com/fullchain.pem
  ssl_certificate_key /certificates/hal.johnjonesfour.com/privkey.pem

  # location / {
  #   proxy_pass http://hal:8080;
  # }
  location / {
    root /default;
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }
}

