server {
  listen 80;
  listen 8100;
  server_name hal.johnjonesfour.com;

  location / {
    proxy_pass http://hal:8080;
  }
}



server {
  listen 443;
  server_name hal.johnjonesfour.com;

  location / {
    proxy_pass http://hal:8080;
  }
}

