server {
  listen 80;
  server_name jabba;

  location / {
    proxy_pass http://jabba-server:8070;
  }
}

server {
  listen 80;
  server_name jabba-loghandler;

  location / {
    proxy_pass http://jabba-loghandler:8060;
  }
}
