server {
  listen 80;
  server_name jabba;

  location /api {
    proxy_pass http://jabba:8070;
  }

  # location / {
  #   root /weather;
  #   index index.html;
  #   try_files $uri $uri/ $uri.html =404;
  # }
}
